Listen 8080
<VirtualHost *:8080>
    #proxy config

    SSLProxyEngine on
	SSLProxyCheckPeerName off

    ProxyPass "/"  "BACKEND_PROTOCOL://BACKEND_HOST/"
    ProxyPassReverse "/"  "BACKEND_PROTOCOL://BACKEND_HOST/"

</VirtualHost>

Listen 8443
<VirtualHost *:8443>
    #SSL config
    SSLEngine on
    SSLCertificateFile /app/certs/host.crt
    SSLCertificateKeyFile /app/certs/host.key
    SSLCACertificateFile /app/certs/ca.crt
    #proxy config

    SSLProxyEngine on
	SSLProxyCheckPeerName off

    ProxyPass "/"  "BACKEND_PROTOCOL://BACKEND_HOST/"
    ProxyPassReverse "/"  "BACKEND_PROTOCOL://BACKEND_HOST/"

</VirtualHost>
